ENV_SILENT=true
PORT=3333
HOST=0.0.0.0
#CACHE_VIEWS=false
#HASH_DRIVER=bcrypt
APP_NAME=application-server
APP_URL=http://${HOST}:${PORT}
APP_KEY=MjRnGjuw6CY5ICHTxcGgDc4iHl29VLt4
TOKEN_SECRET=tF42EQbIqRAKOc7Ts7xwMzLkepheyha0R7kxmYdOxDLAsoFYc3FtRgWV1LNrQhNcUTQZ8Aemkk2i9hA5u5tNLgsauXJeJehemJZbRmnIE4SrW6Wxp4Wi84iK
DB_PORT=5432
DB_CONNECTION=pg
DB_USER=edgify
#DB_HOST=localhost
DB_PASSWORD=123456
DB_DATABASE=edgify-db
REDIS_PORT=6379
REDIS_PASSWORD=
#REDIS_HOST=localhost
SMTP_HOST=smtp-relay.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
PERSISTENCE_SERVICE_URL=http://${HOST}
EDGIFY_SOCKET_URL=ws://${HOST}/adonis-ws
EDGE_SERVER_PORT=80
MODEL_CONVERTOR_URL=http://edgify-convertor:8000/
TZ=Europe/London
SUPPORT_EMAIL=
CSV_REPORTER_URL=http://edgify-csv-reporter:8005
LOCAL_STORAGE_PATH=/edgify/data
STORAGE_TYPE=local