version: '3.8'
services:
  postgres:
    restart: always
    container_name: edgify-postgres
    image: postgres:9.6
    environment:
      POSTGRES_USER: edgify
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: edgify-db
    volumes:     
      - /edgify/app-server/db_data/postgresql:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
     - edgify-network
     
  redis:
    restart: always
    container_name: edgify-redis
    image: redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - 6379:6379
    networks:
     - edgify-network
     
  model-convertor:
    restart: always
    image: 'edgify/edgify-model-convertor:1.6.2'
    container_name: edgify-convertor
    ports:
      - 8000:8000
    networks:
     - edgify-network  
     
  app-server:
    restart: unless-stopped
    container_name: edgify-app-server
    image: 'edgify/edgify-dashboard-server:1.6.2'
    env_file: .env
    environment:
      DB_HOST: postgres
      REDIS_HOST: redis      
    ports: 
      - 3333:3333
    volumes:
      - /edgify/app-server/app_data:/edgify/data
    networks:
     - edgify-network
    depends_on:
      - postgres
      - redis
    links:
      - postgres
      - redis
      
  csv-reporter:
    restart: unless-stopped
    container_name: edgify-csv-reporter
    image: 'edgify/edgify-csv-reporter:1.5.2'
    ports: 
      - 8005:8005
    networks:
     - edgify-network
     
  app-dashboard:
    restart: unless-stopped
    container_name: edgify-dashboard
    image: 'edgify/edgify-dashboard:1.6.4'
    ports: 
      - 8008:80
    volumes:
      - /home/edgify/dashboard/nginx_data/nginx.conf:/etc/nginx/conf.d/default.conf      
    networks:
     - edgify-network
    depends_on:
      - app-server
    links:
      - app-server
      
networks:
  edgify-network:
    name: edgify-network
    driver: bridge